~~~THUNDER~~~

By EmperorJack

For Unvanquished @ unvanquished.net

______________________________________________________________________________________________
-Story:

A station on a planet englufed in a continous thunderstorm. The station uses lightning rods to capture
lightning from the storm and turn it into electricity. 3 massive power lines export the power to other
places on the planet and presumably places where it can be exported to other places in the galaxy.

______________________________________________________________________________________________
-Gameplay:

This is a large map.
4v4 would be an absolute minimum.
8v8 would be good probably.
12v12 would be excellent.

______________________________________________________________________________________________
-Textures:

evillair : eX
Me : monitor textures
StarAndCircle from filterforge : generator lightning texture
Me : Skybox

(Very special thanks to evillair @ http://www.evillair.net/v2/
His texture pack was a huge part in this map so thanks to him!)

Note: I wrote the entire thunder.shader and thunder_lightningeffects.shader for the custom shaders in this map.
I did reference other map shaders and reference the q3 shader manual.
(Special thanks to simon @ http://www.simonoc.com/pages/articles.htm for teaching me terrain!)

______________________________________________________________________________________________
-Sounds:

(Freesound.org)

oyenstikker : drone
ERH : deepbassrumble
Anton : wind
Erdie : thunder
artifact : lightningstrike

(wind and thunder were mashed together!
Also thanks to cron for looping some sounds for me!)
______________________________________________________________________________________________
-Information:

Filename : map-thunder-b3.pk3

Number of brushes : 20701
Number of entities : 405

-Compile information:

Bsp = -meta -custinfoparms -samplesize 8 = 232 Seconds
Vis = -vis -saveprt = 1603 Seconds
Light = -light -fast -dirty -patchshadows -deluxe -deluxemode 0 -samples 2 -samplesize 8 -lightmapsize 512 = 2753 Seconds

Total build time: 4588 Seconds, Just over an hour

______________________________________________________________________________________________
-Licensing:

Creative Commons Attribution-Share Alike 3.0 License
https://creativecommons.org/licenses/by-sa/3.0/

You are free to:

Share — copy and redistribute the material in any medium or format
Adapt — remix, transform, and build upon the material
for any purpose, even commercially.

This license is acceptable for Free Cultural Works.

The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.
